{
    "compilerOptions": {
        "outDir": "./build",
        "allowJs": true,
        "target": "es5",
        "noImplicitAny": true,
        "noImplicitThis": true,
        "strictNullChecks": true,
        "baseUrl": ".",
        "strictPropertyInitialization": true,
        "paths": {
            "@game/*": ["src/game/*"],
            "@physics/*": ["src/physics/*"],
            "@renderer/*": ["src/renderer/*"]
        }
    },
    "include": ["./src/**/*", "./babel.config.js"]
}
